# BookingFieldBackend

./: README.md
Backend/FieldBookingAPI/: Dockerfile  FieldBookingAPI.csproj  FieldBookingAPI.http  Program.cs  render.yaml
Backend/FieldBookingAPI/Controllers/: AuthController.cs  BookingController.cs  FieldController.cs
Backend/FieldBookingAPI/DTOs/: AssignRoleDto.cs  BookingDto.cs  CreateFieldDto.cs  FieldDto.cs  PaymentConfirmationDto.cs  RegisterDto.cs  StatusUpdateDto.cs
Backend/FieldBookingAPI/Data/: AppDbContext.cs
Backend/FieldBookingAPI/Helpers/: JwtTokenGenerator.cs
Backend/FieldBookingAPI/Migrations/: 20250428163058_InitialCreate.Designer.cs  20250428163058_InitialCreate.cs  20250430034333_AddBookingRetypePassword.Designer.cs  20250430034333_AddBookingRetypePassword.cs  20250506164709_MakeUserIdNullableInBooking.Designer.cs  20250506164709_MakeUserIdNullableInBooking.cs  20250506165116_MakeUserIdNullableInBookings.Designer.cs  20250506165116_MakeUserIdNullableInBookings.cs  20250506171047_MakeUserIdNullableInBooking1.Designer.cs  20250506171047_MakeUserIdNullableInBooking1.cs  20250509043626_AddUserRole.Designer.cs  20250509043626_AddUserRole.cs  20250509044845_UpdateField.Designer.cs  20250509044845_UpdateField.cs  20250510153536_AddCreatedByAdminToField.Designer.cs  20250510153536_AddCreatedByAdminToField.cs  20250511042048_AddFieldIdToBooking.Designer.cs  20250511042048_AddFieldIdToBooking.cs  20250511074425_AddFieldIdToBooking1.Designer.cs  20250511074425_AddFieldIdToBooking1.cs  20250511162506_AddIsReadToBooking.Designer.cs  20250511162506_AddIsReadToBooking.cs  20250516033109_ChangeStatus.Designer.cs  20250516033109_ChangeStatus.cs  20250520065037_ProcessStatus.Designer.cs  20250520065037_ProcessStatus.cs  20250529145602_AddStatus.Designer.cs  20250529145602_AddStatus.cs  20250609040226_TotalPrice.Designer.cs  20250609040226_TotalPrice.cs  20250611040525_AddVoucher.Designer.cs  20250611040525_AddVoucher.cs  20250612032019_Voucher.Designer.cs  20250612032019_Voucher.cs  (+15 more)
(+38 files in other folders)
