{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.bctvfitgvlsccqqrcavf;Password=Thang;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  

  

  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "FieldBooking.API",
    "Audience": "FieldBooking.Client",
    "ExpireMinutes": 1440
  }
}
